<!DOCTYPE html>
<head>
	<title>pay</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css' integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf' crossorigin='anonymous'>
</head>
<body >
    <h1 class='pay'><u>Your Ticket Reservation Succesfully!!</u></h1>
    <p class='rupee'><b>You have to pay  <i class='fas fa-rupee-sign'></i> <?php echo"$pay"; ?></b></p>
    </body>
    </html>
    <style>
        h1.pay{
            color:white;
            padding-top:100px;
            text-align: center;
            font-size: 55px;
        }

        p.rupee{
          color:black;
          font-size: 40px;
          text-align: center;
        }
        html { 
  background: url(pay2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        .btn{
  display: inline-block;
  margin-top: 1rem;
  background:rgb(255, 168, 7);
  color:#fff;
  padding:.8rem 3rem;
  border:.2rem solid orange;
  cursor: pointer;
  font-size: 1.7rem;
 
}

.btn:hover{
  background:rgba(255, 165, 0,.2);
  color:orange;
}

    </style>